# Portail-RH-Mobile

./: DiagSequenceActiverPersonnel.drawio  Diagramme de cas d’utilisation du sprint 1.drawio  Diagramme de cas d’utilisation du sprint 3.drawio  Diagramme de classe du sprint 1.drawio  Diagramme de classe du sprint 2.drawio  Diagramme de classe du sprint 3.drawio  Diagramme de séquence sprint 1.drawio  Diagramme sans nom.drawio  Diagramme_classe.drawio  Diagramme_use_case.drawio  README.md  Untitled Diagram.drawio  diagSequence-ajoutsociete.drawio  diagSequence-modifService.drawio  diagSequence-modifSuppSociété.drawio  diagSequence-modifierDemande.drawio  diagSequence-suppDemande.drawio  diagramme de séquence.drawio  package-lock.json  use-case-s2.drawio  use-case-s4.drawio
Diagrammes/: DiagSequenceActiverPersonnel.drawio  Diagramme sans nom.drawio  Diagramme_classe.drawio  Diagramme_use_case.drawio  Untitled Diagram.drawio  ajouter_Personnel.drawio  diagSequence-ajoutsociete.drawio  diagSequence-gererService.drawio  diagSequence-modifService.drawio  diagSequence-modifierDemande.drawio  use-case-s2.drawio  use-case-s4.drawio
backend/PortailRH/: .gitignore  Dockerfile  pom.xml
backend/PortailRH/src/main/java/com/example/PortailRH/: PortailRhApplication.java
backend/PortailRH/src/main/java/com/example/PortailRH/Config/: SecurityConfig.java  WebConfig.java
backend/PortailRH/src/main/java/com/example/PortailRH/Controller/: CollaborateurController.java
backend/PortailRH/src/main/java/com/example/PortailRH/Model/: Collaborateur.java
backend/PortailRH/src/main/java/com/example/PortailRH/Repository/: CollaborateurRepository.java
backend/PortailRH/src/main/java/com/example/PortailRH/Util/: JwtUtil.java
backend/PortailRH/src/main/java/com/example/PortailRH/Util/Util/: JwtUtil.java
backend/PortailRH/src/main/resources/: application.properties
mobilefrontend/: app.json  eas.json  metro.config.js  package-lock.json  package.json
mobilefrontend/android/: build.gradle  gradle.properties  settings.gradle
mobilefrontend/android/app/: build.gradle
mobilefrontend/android/app/src/main/: AndroidManifest.xml
mobilefrontend/android/app/src/main/java/com/portailrh/mobilefrontend/: MainActivity.kt  MainApplication.kt
mobilefrontend/android/app/src/main/res/values/: strings.xml
mobilefrontend/app/: ErrorBoundary.tsx  ThemeContext.tsx  ThemeToggleButton.tsx  Toast.tsx  _layout.tsx  config.tsx  useApiPooling.tsx
mobilefrontend/app/Admin/: AdminDashboard.tsx  AdminSideBar.tsx  DemandesAdmin.tsx  Notifications.tsx  Personnel.tsx
mobilefrontend/app/Collaborateur/: AcceuilCollaborateur.tsx  Authentification.tsx  Calendar.tsx  Demande.tsx  Documents.tsx  Notifications.tsx  Profile.tsx  reset-password-screen.tsx  useNotifications.tsx
mobilefrontend/app/Collaborateur/Demande/: AjouterDemande.tsx  Autorisation.tsx  Conge.tsx  Demandes.tsx  DemandesDetails.tsx  DemandesEditModal.tsx  DemandesList.tsx  DetailsModal.tsx  Document.tsx  EditModal.tsx  EditModelStyles.tsx  Formation.tsx  PreAvance.tsx  SidebarLayout.tsx
mobilefrontend/app/Collaborateur/utils/: themeUtils.ts
mobilefrontend/app/Components/: BackgroundGradient.tsx  Footer.tsx  GradientButton.tsx  LeaveDaysInfo.tsx  NavBar.tsx
mobilefrontend/app/config/: apiConfig.ts
