pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
}

rootProject.name = 'mobilefrontend'

include ':app'
include ':expo-modules-core'
project(':expo-modules-core').projectDir = new File(rootProject.projectDir, '../node_modules/expo-modules-core/android')

include ':expo'
project(':expo').projectDir = new File(rootProject.projectDir, '../node_modules/expo/android')

include ':expo-application'
project(':expo-application').projectDir = new File(rootProject.projectDir, '../node_modules/expo-application/android')

include ':expo-constants'
project(':expo-constants').projectDir = new File(rootProject.projectDir, '../node_modules/expo-constants/android')

// **This is critical: ensure this line exists exactly as below for Expo autolinking**
apply from: new File(rootProject.projectDir, "../node_modules/expo/scripts/autolinking.gradle")
